# Использование переменной булевского типа, вместо break(Выход из цикла).

n = int(input())
flag = True
i = 2
while flag:
    if n % i == 0:  # если деление n на i равен 0
        flag = False  # таким образом мы выходим из цикла.
        print(i)
    elif i > n // 2:  # делить числа не может превышать введенное число, деленное на 2
        print(n)
        flag = False
    i += 1