# Строковые типы данных.

text = 'СъЕШЬ ещё этих МяГкИх ФраНцузСких бУлоК'

# Возвращает количество символов в строке.
print(len(text))

# Проверяем, есть ли подстрока 'ещё' в нашей строке
print('ещё' in text)

# Приводим строку в нижний регистр.
print(text.lower())

# Приводим строку в верхний регистр.
print(text.upper())

# Заменяем подстроку на новую подстроку.
print(text.replace('ещё', 'ЕЩЁ'))
print(text.replace('бУлоК', 'лягушек'))

