"""
Удаление элементов из списка.(pop)
"""

# Удаляем из списка последний элемент.
# pop - не только удаляет, он и возвращает удаляемый элемент.

# list_1 = [1, 12, -5, 34]
# print(*list_1)
# print(list_1.pop())
# print(*list_1)

# Удаление конкретного элемента из списка.

# list_1 = [1, 12, -5, 34]
# print(*list_1)
# print(list_1.pop(1))
# print(*list_1)


# Добпавление элемента на нужную позицию.

list_1 = [1, 12, -5, 34]
print(*list_1)
print(list_1.insert(2, 29))  # Добавляем элемент на 2 позицию по индексу число 29.
print(*list_1)